MentalMathApp/Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="Button" x:Key="ButtonMenu" >
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource menuButtonColor}, Dark={StaticResource dark1}}"/>
        <Setter Property="CornerRadius" Value="12"/>
        <Setter Property="WidthRequest" Value="200"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource light1}, Dark={StaticResource dark4}}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource menuButtonColor}"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonStoryMenu">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource light1}, Dark={StaticResource dark1}}"/>
    </Style>

    <Style TargetType="Button" x:Key="ButtonMenuDisabled" >
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Dark={StaticResource darkButtonDisabled}}"/>
    </Style>

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="White"/>
    </Style>

    <Style TargetType="Shell">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource light1}, Dark={StaticResource dark1}}"/>
    </Style>

</ResourceDictionary>
