MentalMathApp/Views/NumberCustomMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentalMathApp.Views.NumberCustomMenu"
             xmlns:viewmodel="clr-namespace:MentalMathApp.ViewModels.NumberCustom"
             x:DataType="viewmodel:NumberCustomMenuViewModel"
             Shell.PresentationMode="NotAnimated"
             Shell.BackgroundColor="{StaticResource light2}"
             Shell.ForegroundColor="Black">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoToMainMenuCommand}" />
    </Shell.BackButtonBehavior>

    <CollectionView ItemsSource="{Binding Levels}" Margin="0, 70, 0, 0">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewmodel:NumberCustomLevels">
                <Grid ColumnDefinitions="*, Auto, Auto"
                      Padding="20, 10, 20, 10"
                      ColumnSpacing="15">
                    <Button
                        Text="{Binding Name}"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NumberCustomMenuViewModel}}, Path=GoToSelectedLevelCommand}"
                        CommandParameter="{Binding Configuration}"
                        Margin="30, 0, 0, 0"
                        Grid.Column="0"/>
                    <Button
                        Text="C"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NumberCustomMenuViewModel}}, Path=GoToConfigurationCommand}"
                        CommandParameter="{Binding Configuration}"
                        Grid.Column="1"/>
                    <Button
                        Text="H"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:NumberCustomMenuViewModel}}, Path=GoToHistoryCommand}"
                        CommandParameter="{Binding Configuration}"
                        Grid.Column="2"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>