MentalMathApp/Views/NumberGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentalMathApp.Views.NumberGame"
             xmlns:viewModel="clr-namespace:MentalMathApp.ViewModels"
             x:DataType="viewModel:NumberGameViewModel"
             xmlns:equationModel="clr-namespace:MentalMathApp.Services.EquationFormers.Models"
             Shell.PresentationMode="NotAnimated"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Label 
            Margin="0, 10, 0 ,0"
            Text="{Binding SelectedLevelText}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" >
        </Label>
        <Label
            Margin="20, 0, 0, 0"
            Text="{Binding EquationsAnsweredText}" />
        <Grid ColumnDefinitions="182,Auto,*"
                Margin="0, 0, 0, 100"
              >
            <Label
                Text="{Binding Timer}"
                Grid.Column="1"
                FontSize="25"
                TextColor="Black"/>
        </Grid>

            <Label Text="{Binding Equation}"
                   FontSize="40"
                   HorizontalTextAlignment="Center"
                   Margin="0, 0, 0, 180"
                   TextColor="Black"/>

        <CollectionView ItemsSource="{Binding Answers}" HorizontalOptions="Start" >
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate >
                <DataTemplate x:DataType="equationModel:PossibleAnswer">
                    <VerticalStackLayout>
                        <Button Text="{Binding HiddenAnswer}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:NumberGameViewModel}}, Path=SubmitAnswerCommand}"
                                CommandParameter="{Binding}"
                                BackgroundColor="Transparent"
                                TextColor="Black"
                                FontSize="40"
                                HeightRequest="80"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>