MentalMathApp/Views/StoryMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentalMathApp.Views.StoryMenu"
             xmlns:viewModel="clr-namespace:MentalMathApp.ViewModels"
             x:DataType="viewModel:StoryMenuViewModel"
             Shell.PresentationMode="NotAnimated">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoToMainMenuCommand}" />
    </Shell.BackButtonBehavior>

    <Grid RowDefinitions="Auto,Auto,*">
        <VerticalStackLayout Grid.Row="0" Margin="0, 0, 0, 20">
            <Label 
                Text="Integers"
                TextColor="Black"
                VerticalOptions="Center" 
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="0, 0, 0, 20"/>
            <CollectionView ItemsSource="{Binding IntegerLevels}" HorizontalOptions="Center" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="5"
                                     HorizontalItemSpacing="10"
                                     VerticalItemSpacing="20"
                                     Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="viewModel:LevelModel" >
                        <Button Text="{Binding LevelName}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:StoryMenuViewModel}}, Path=GoToSelectedLevelCommand}"
                                CommandParameter="{Binding}"
                                IsEnabled="{Binding IsAvailable}"
                                BackgroundColor="{StaticResource menuButtonColor}"
                                WidthRequest="50"
                                HeightRequest="50">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsBeaten}"
                                             Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="Green"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsAvailable}"
                                             Value="False">
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding Dark={StaticResource darkButtonDisabled}}"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="1">
            <Label 
                Text="Rationals"
                TextColor="Black"
                VerticalOptions="Center" 
                FontSize="Large"
                HorizontalOptions="Center"
                Margin="0, 0, 0, 20"/>
            <CollectionView ItemsSource="{Binding RationalLevels}" HorizontalOptions="Center" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="5"
                                     HorizontalItemSpacing="10"
                                     VerticalItemSpacing="20"
                                     Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="viewModel:LevelModel" >
                        <Button Text="{Binding LevelName}"
                                IsEnabled="{Binding IsAvailable}"
                                BackgroundColor="{StaticResource menuButtonColor}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:StoryMenuViewModel}}, Path=GoToSelectedLevelCommand}"
                                CommandParameter="{Binding}"
                                WidthRequest="50"
                                HeightRequest="50">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsBeaten}"
                                             Value="True">
                                    <Setter Property="BackgroundColor"
                                            Value="Green"/>
                                </DataTrigger>
                                <DataTrigger TargetType="Button"
                                             Binding="{Binding IsAvailable}"
                                             Value="False">
                                    <Setter Property="BackgroundColor"
                                            Value="{AppThemeBinding Dark={StaticResource darkButtonDisabled}}"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
        <Button Grid.Row="2"
                HeightRequest="40"
                VerticalOptions="End"
                HorizontalOptions="End"
                Margin="20"
                BackgroundColor="{StaticResource menuButtonColor}"
                Command="{Binding ResetStoryCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Text="Reset"/>
    </Grid>
</ContentPage>