MentalMathApp/Views/YouLost.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MentalMathApp.Views.YouLost"
             xmlns:viewmodel="clr-namespace:MentalMathApp.ViewModels"
             x:DataType="viewmodel:YouLostViewModel"
             Shell.PresentationMode="NotAnimated"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout>
        <Label 
            Text="You lost!"
            FontSize="24"
            Margin="0, 100, 0, 40"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid HeightRequest="150">
            <Label
                HorizontalOptions="Center"
                FontSize="20"
                Margin="0, 0, 0, 20"
                Text="Time ran out.">
                <Label.Triggers>
                    <DataTrigger
                        TargetType="Label"
                        Binding="{Binding IsTimeOver}"
                        Value="False">
                        <Setter Property="IsVisible"
                                Value="False"/>
                    </DataTrigger>
                </Label.Triggers>
            </Label>

            <VerticalStackLayout HorizontalOptions="Center">
                <Label
                    HorizontalOptions="Center"
                    FontSize="17"
                    Margin="0, 0, 0, 20"
                    Text="You picked the wrong answer!" />
                <Grid ColumnDefinitions="*, *"
                      RowDefinitions="*, *, *, *">
                    <Label
                        HorizontalOptions="End"
                        Margin="0, 0, 10, 0"
                        Grid.Row="1"
                        Text="Equation: " />
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Equation}" />
                    <Label
                        HorizontalOptions="End"
                        Margin="0, 0, 10, 0"
                        Grid.Row="2"
                        Text="Correct answer: " />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding CorrectAnswer}" />
                    <Label
                        HorizontalOptions="End"
                        Margin="0, 0, 10, 0"
                        Grid.Row="3"
                        Text="Your answer: " />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="{Binding WrongAnswer}" />
                </Grid>
                <VerticalStackLayout.Triggers>
                    <DataTrigger
                        TargetType="VerticalStackLayout"
                        Binding="{Binding IsWrongAnswer}"
                        Value="False">
                        <Setter Property="IsVisible"
                                Value="False"/>
                    </DataTrigger>
                </VerticalStackLayout.Triggers>
            </VerticalStackLayout>
        </Grid>


        <Button 
            WidthRequest="150"
            Margin="0, 0, 0, 40"
            Command="{Binding TryAgainCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Try again!" />
        <Button
            WidthRequest="150"
            Margin="0, 0, 0, 40"
            Command="{Binding GoToMenuCommand}"
            IsEnabled="{Binding IsNotBusy}"
            Text="Go to menu" />
    </VerticalStackLayout>
</ContentPage>